In [ ]:
# Obtain the data from at least 3 data sources (kaggle, webscrapping etc)

## Importing Dependencies

In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import os
import sqlalchemy
from sqlalchemy import create_engine

# Web Scraping

## Cost of items data

In [2]:
#Using Pandas to scrape cost of living HTML table from the Numbeo website (we selected cost of items in the columns in USD)
df2 = pd.read_html('https://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=USD&itemId=101&itemId=100&itemId=228&itemId=224&itemId=60&itemId=66&itemId=64&itemId=62&itemId=27&itemId=26&itemId=29&itemId=28&itemId=105&itemId=106&itemId=40&itemId=24&itemId=20&itemId=18&itemId=206&itemId=25&itemId=32&itemId=30&itemId=33')
df2

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank             Country  One-way Ticket (Local Transport)  \
 0     NaN          Kazakhstan                              0.19
 1     NaN            Portugal                              1.58
 2     NaN              Greece                              1.18
 3     NaN              Latvia                              1.13
 4     NaN                Iran                              0.36
 ..    ...                 ...                               ...
 101   NaN             Denmark                              3.18
 102   NaN  Dominican Republic                              0.65
 103   NaN              Mexico                              0.50
 104   NaN          Montenegro                              0.98
 105   NaN           Indonesia                              0.33

      Monthly Pass (Regular Price)  Gasoline (1 liter)  \
 0                           13.41                0.40
 1                           39.38                1.99
 2                           29.54                2.12
 3                           49.23                1.82
 4                           15.00                0.62
 ..                            ...                 ...
 101                         66.20                1.98
 102                         37.03                1.23
 103                         17.51                1.12
 104                         29.54                1.41
 105                          9.98                0.82

      Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)  \
 0                                             14439.43
 1                                             25598.16
 2                                             19690.89
 3                                             21219.89
 4                                             66000.00
 ..                                                 ...
 101                                           36937.88
 102                                           24071.34
 103                                           17510.42
 104                                           19690.89
 105                                           26741.38

      Apartment (1 bedroom) in City Centre  \
 0                                  315.19
 1                                  726.04
 2                                  386.26
 3                                  348.38
 4                                  472.08
 ..                                    ...
 101                                983.61
 102                                479.22
 103                                454.48
 104                                374.58
 105                                270.59

      Apartment (1 bedroom) Outside of Centre  \
 0                                     210.95
 1                                     551.05
 2                                     321.79
 3                                     257.68
 4                                     309.02
 ..                                       ...
 101                                   727.02
 102                                   247.42
 103                                   277.81
 104                                   274.92
 105                                   165.49

      Apartment (3 bedrooms) in City Centre  \
 0                                   590.13
 1                                  1256.25
 2                                   656.70
 3                                   629.41
 4                                  1131.10
 ..                                     ...
 101                                1730.96
 102                                 819.09
 103                                 801.36
 104                                 790.45
 105                                 620.22

      Apartment (3 bedrooms) Outside of Centre  ...  \
 0                                      385.80  ...
 1                                      912.04  ...
 2                                      590.62  ...
 3                                      445.86  ...
 4                                      707.18  ...
 ..                                        ...  ...
 101                                   1322.57  ...
 102                                    398.96  ...
 103                                    574.45  ...
 104                                    549.61  ...
 105                                    372.56  ...

      1 Summer Dress in a Chain Store (Zara, H&M, ...)  \
 0                                               33.20
 1                                               29.41
 2                                               30.48
 3                                               38.30
 4                                               48.93
 ..                                                ...
 101                                             40.19
 102                                             44.84
 103                                             33.02
 104                                             29.30
 105                                             26.50

      1 Pair of Nike Running Shoes (Mid-Range)  \
 0                                       68.06
 1                                       65.89
 2                                       71.44
 3                                       64.77
 4                                      185.99
 ..                                        ...
 101                                     93.31
 102                                     82.57
 103                                     74.47
 104                                     69.49
 105                                     69.20

      1 Pair of Men Leather Business Shoes  \
 0                                   81.57
 1                                   75.17
 2                                   86.99
 3                                   97.94
 4                                   97.29
 ..                                    ...
 101                                131.00
 102                                 83.54
 103                                 67.18
 104                                 88.57
 105                                 62.43

      Price per Square Meter to Buy Apartment in City Centre  \
 0                                               927.96
 1                                              2902.49
 2                                              1939.55
 3                                              1746.41
 4                                              2032.50
 ..                                                 ...
 101                                            4729.27
 102                                            1336.52
 103                                            1267.97
 104                                            1694.82
 105                                            1644.56

      Price per Square Meter to Buy Apartment Outside of Centre  \
 0                                               660.80
 1                                              1957.57
 2                                              1665.23
 3                                              1103.76
 4                                              1217.19
 ..                                                 ...
 101                                            3386.92
 102                                             843.99
 103                                             910.04
 104                                            1246.43
 105                                             828.87

      Average Monthly Net Salary (After Tax)  \
 0                                    406.67
 1                                    968.96
 2                                    769.51
 3                                    902.37
 4                                    375.69
 ..                                      ...
 101                                 3152.05
 102                                  368.81
 103                                  642.21
 104                                  569.40
 105                                  339.59

      Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate  \
 0                                                14.20
 1                                                 2.14
 2                                                 4.28
 3                                                 2.54
 4                                                20.22
 ..                                                 ...
 101                                               1.66
 102                                              11.83
 103                                              11.01
 104                                               4.94
 105                                               9.43

      Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)  \
 0                                             20438.17
 1                                             27014.03
 2                                             19886.22
 3                                             20019.86
 4                                             61483.33
 ..                                                 ...
 101                                           36066.56
 102                                           31412.17
 103                                           18160.37
 104                                           19936.21
 105                                           27856.52

      Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child  \
 0                                               156.09
 1                                               337.87
 2                                               322.97
 3                                               323.62
 4                                               116.74
 ..                                                 ...
 101                                             406.53
 102                                             181.67
 103                                             185.51
 104                                             179.68
 105                                              94.73

      International Primary School, Yearly for 1 Child
 0                                             5492.96
 1                                             7124.47
 2                                             6754.25
 3                                            14667.75
 4                                             1379.23
 ..                                                ...
 101                                           5287.71
 102                                           5035.50
 103                                           3883.16
 104                                           5952.02
 105                                           6511.22

 [106 rows x 25 columns]]

In [3]:
#Selecting column we want 
df2[1]

,Rank,Country,One-way Ticket (Local Transport),Monthly Pass (Regular Price),Gasoline (1 liter),Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car),Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,...,"1 Summer Dress in a Chain Store (Zara, H&M, ...)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,NaN,Kazakhstan,0.19,13.41,0.40,14439.43,315.19,210.95,590.13,385.80,...,33.20,68.06,81.57,927.96,660.80,406.67,14.20,20438.17,156.09,5492.96
1,NaN,Portugal,1.58,39.38,1.99,25598.16,726.04,551.05,1256.25,912.04,...,29.41,65.89,75.17,2902.49,1957.57,968.96,2.14,27014.03,337.87,7124.47
2,NaN,Greece,1.18,29.54,2.12,19690.89,386.26,321.79,656.70,590.62,...,30.48,71.44,86.99,1939.55,1665.23,769.51,4.28,19886.22,322.97,6754.25
3,NaN,Latvia,1.13,49.23,1.82,21219.89,348.38,257.68,629.41,445.86,...,38.30,64.77,97.94,1746.41,1103.76,902.37,2.54,20019.86,323.62,14667.75
4,NaN,Iran,0.36,15.00,0.62,66000.00,472.08,309.02,1131.10,707.18,...,48.93,185.99,97.29,2032.50,1217.19,375.69,20.22,61483.33,116.74,1379.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,NaN,Denmark,3.18,66.20,1.98,36937.88,983.61,727.02,1730.96,1322.57,...,40.19,93.31,131.00,4729.27,3386.92,3152.05,1.66,36066.56,406.53,5287.71
102,NaN,Dominican Republic,0.65,37.03,1.23,24071.34,479.22,247.42,819.09,398.96,...,44.84,82.57,83.54,1336.52,843.99,368.81,11.83,31412.17,181.67,5035.50
103,NaN,Mexico,0.50,17.51,1.12,17510.42,454.48,277.81,801.36,574.45,...,33.02,74.47,67.18,1267.97,910.04,642.21,11.01,18160.37,185.51,3883.16
104,NaN,Montenegro,0.98,29.54,1.41,19690.89,374.58,274.92,790.45,549.61,...,29.30,69.49,88.57,1694.82,1246.43,569.40,4.94,19936.21,179.68,5952.02
105,NaN,Indonesia,0.33,9.98,0.82,26741.38,270.59,165.49,620.22,372.56,...,26.50,69.20,62.43,1644.56,828.87,339.59,9.43,27856.52,94.73,6511.22

In [4]:
#select the information we want
cost_of_living = df2[1]

In [5]:
cost_of_living = cost_of_living.drop(['Rank'], axis=1)

In [6]:
cost_of_living

,Country,One-way Ticket (Local Transport),Monthly Pass (Regular Price),Gasoline (1 liter),Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car),Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment",...,"1 Summer Dress in a Chain Store (Zara, H&M, ...)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,Kazakhstan,0.19,13.41,0.40,14439.43,315.19,210.95,590.13,385.80,44.75,...,33.20,68.06,81.57,927.96,660.80,406.67,14.20,20438.17,156.09,5492.96
1,Portugal,1.58,39.38,1.99,25598.16,726.04,551.05,1256.25,912.04,107.13,...,29.41,65.89,75.17,2902.49,1957.57,968.96,2.14,27014.03,337.87,7124.47
2,Greece,1.18,29.54,2.12,19690.89,386.26,321.79,656.70,590.62,186.92,...,30.48,71.44,86.99,1939.55,1665.23,769.51,4.28,19886.22,322.97,6754.25
3,Latvia,1.13,49.23,1.82,21219.89,348.38,257.68,629.41,445.86,234.71,...,38.30,64.77,97.94,1746.41,1103.76,902.37,2.54,20019.86,323.62,14667.75
4,Iran,0.36,15.00,0.62,66000.00,472.08,309.02,1131.10,707.18,30.04,...,48.93,185.99,97.29,2032.50,1217.19,375.69,20.22,61483.33,116.74,1379.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Denmark,3.18,66.20,1.98,36937.88,983.61,727.02,1730.96,1322.57,176.40,...,40.19,93.31,131.00,4729.27,3386.92,3152.05,1.66,36066.56,406.53,5287.71
102,Dominican Republic,0.65,37.03,1.23,24071.34,479.22,247.42,819.09,398.96,67.93,...,44.84,82.57,83.54,1336.52,843.99,368.81,11.83,31412.17,181.67,5035.50
103,Mexico,0.50,17.51,1.12,17510.42,454.48,277.81,801.36,574.45,52.44,...,33.02,74.47,67.18,1267.97,910.04,642.21,11.01,18160.37,185.51,3883.16
104,Montenegro,0.98,29.54,1.41,19690.89,374.58,274.92,790.45,549.61,100.24,...,29.30,69.49,88.57,1694.82,1246.43,569.40,4.94,19936.21,179.68,5952.02
105,Indonesia,0.33,9.98,0.82,26741.38,270.59,165.49,620.22,372.56,59.87,...,26.50,69.20,62.43,1644.56,828.87,339.59,9.43,27856.52,94.73,6511.22

In [7]:
#rename columns to be compatible with sql 
cost_of_living= cost_of_living.rename(columns={"One-way Ticket (Local Transport)": "one_way_ticket", "Monthly Pass (Regular Price)": "monthly_pass", "Gasoline (1 liter)": "gasoline_liter", "Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)": "new_vw_golf_car", "Apartment (1 bedroom) in City Centre": "one_bed_apt_city_centre", "Apartment (1 bedroom) Outside of Centre": "one_bed_apt_outside_centre", "Apartment (3 bedrooms) in City Centre": "three_bed_apt_city_centre", "Apartment (3 bedrooms) Outside of Centre": "three_bed_apt_outside_centre", "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment": "utilities_month", "1 Summer Dress in a Chain Store (Zara, H&M, ...)": "high_st_dress", "1 Pair of Nike Running Shoes (Mid-Range)": "nike_running_shoes", "1 Pair of Men Leather Business Shoes": "leather_business_shoes", "Price per Square Meter to Buy Apartment in City Centre": "cost_per_m2_city_apt", "Price per Square Meter to Buy Apartment Outside of Centre": "cost_per_m2_outside_city_apt", "Average Monthly Net Salary (After Tax)": "avg_monthly_salary_after_tax", "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate": "mortgage_interest_percent","Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)": "new_toyota_corolla", "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child": "nursery_per_year", "International Primary School, Yearly for 1 Child": "international_school_per_year"})

In [8]:
cost_of_living

,Country,one_way_ticket,monthly_pass,gasoline_liter,new_vw_golf_car,one_bed_apt_city_centre,one_bed_apt_outside_centre,three_bed_apt_city_centre,three_bed_apt_outside_centre,utilities_month,...,high_st_dress,nike_running_shoes,leather_business_shoes,cost_per_m2_city_apt,cost_per_m2_outside_city_apt,avg_monthly_salary_after_tax,mortgage_interest_percent,new_toyota_corolla,nursery_per_year,international_school_per_year
0,Kazakhstan,0.19,13.41,0.40,14439.43,315.19,210.95,590.13,385.80,44.75,...,33.20,68.06,81.57,927.96,660.80,406.67,14.20,20438.17,156.09,5492.96
1,Portugal,1.58,39.38,1.99,25598.16,726.04,551.05,1256.25,912.04,107.13,...,29.41,65.89,75.17,2902.49,1957.57,968.96,2.14,27014.03,337.87,7124.47
2,Greece,1.18,29.54,2.12,19690.89,386.26,321.79,656.70,590.62,186.92,...,30.48,71.44,86.99,1939.55,1665.23,769.51,4.28,19886.22,322.97,6754.25
3,Latvia,1.13,49.23,1.82,21219.89,348.38,257.68,629.41,445.86,234.71,...,38.30,64.77,97.94,1746.41,1103.76,902.37,2.54,20019.86,323.62,14667.75
4,Iran,0.36,15.00,0.62,66000.00,472.08,309.02,1131.10,707.18,30.04,...,48.93,185.99,97.29,2032.50,1217.19,375.69,20.22,61483.33,116.74,1379.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Denmark,3.18,66.20,1.98,36937.88,983.61,727.02,1730.96,1322.57,176.40,...,40.19,93.31,131.00,4729.27,3386.92,3152.05,1.66,36066.56,406.53,5287.71
102,Dominican Republic,0.65,37.03,1.23,24071.34,479.22,247.42,819.09,398.96,67.93,...,44.84,82.57,83.54,1336.52,843.99,368.81,11.83,31412.17,181.67,5035.50
103,Mexico,0.50,17.51,1.12,17510.42,454.48,277.81,801.36,574.45,52.44,...,33.02,74.47,67.18,1267.97,910.04,642.21,11.01,18160.37,185.51,3883.16
104,Montenegro,0.98,29.54,1.41,19690.89,374.58,274.92,790.45,549.61,100.24,...,29.30,69.49,88.57,1694.82,1246.43,569.40,4.94,19936.21,179.68,5952.02
105,Indonesia,0.33,9.98,0.82,26741.38,270.59,165.49,620.22,372.56,59.87,...,26.50,69.20,62.43,1644.56,828.87,339.59,9.43,27856.52,94.73,6511.22

In [9]:
cost_of_living.columns

Index(['Country', 'one_way_ticket', 'monthly_pass', 'gasoline_liter',
       'new_vw_golf_car', 'one_bed_apt_city_centre',
       'one_bed_apt_outside_centre', 'three_bed_apt_city_centre',
       'three_bed_apt_outside_centre', 'utilities_month',
       '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)',
       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',
       'Fitness Club, Monthly Fee for 1 Adult',
       '1 Pair of Jeans (Levis 501 Or Similar)', 'high_st_dress',
       'nike_running_shoes', 'leather_business_shoes', 'cost_per_m2_city_apt',
       'cost_per_m2_outside_city_apt', 'avg_monthly_salary_after_tax',
       'mortgage_interest_percent', 'new_toyota_corolla', 'nursery_per_year',
       'international_school_per_year'],
      dtype='object')

In [10]:
#rename columns that previously weren't visible
cost_of_living= cost_of_living.rename(columns={'1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)':'call_per_min','Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)':'monthly_internet', 'Fitness Club, Monthly Fee for 1 Adult':'monthly_gym', '1 Pair of Jeans (Levis 501 Or Similar)':'pair_of_jeans'})

In [11]:
cost_of_living.columns

Index(['Country', 'one_way_ticket', 'monthly_pass', 'gasoline_liter',
       'new_vw_golf_car', 'one_bed_apt_city_centre',
       'one_bed_apt_outside_centre', 'three_bed_apt_city_centre',
       'three_bed_apt_outside_centre', 'utilities_month', 'call_per_min',
       'monthly_internet', 'monthly_gym', 'pair_of_jeans', 'high_st_dress',
       'nike_running_shoes', 'leather_business_shoes', 'cost_per_m2_city_apt',
       'cost_per_m2_outside_city_apt', 'avg_monthly_salary_after_tax',
       'mortgage_interest_percent', 'new_toyota_corolla', 'nursery_per_year',
       'international_school_per_year'],
      dtype='object')

In [54]:
#Added up the total cost of montly ultilities and bills for a single person 
#Assumes the individual owns a car, doesnt own a home but rents,
#Assumes the individual lives in one bed room apartment, 250 mins of calls a month, goes to the gym
#Assumes the individual uses 125 literes of gasoline
#Assumes individual not living in the city centre
cost_of_living['single_person_month']= (
    (cost_of_living['one_bed_apt_outside_centre']) +
    (cost_of_living['utilities_month']) +
    (cost_of_living['gasoline_liter']*125) +
    (cost_of_living['monthly_internet']) +
    (cost_of_living['call_per_min']*250) + 
    (cost_of_living['monthly_gym']) 
)

#Calculated cost of utilaties for family of four
#Assumes the family rents a 3 bedroom apartment, pays 15% more for utilites, pays 20% more for gasoline,
#Assumes the family has 2 children with one going to international school and the other to nursery,
#Assumes both parents have a gym membership
#Assumes the family uses 125 literes of gasoline a month
#Assumes family not living in the city centre
cost_of_living['family_month']= (
    (cost_of_living['three_bed_apt_outside_centre']) +
    (cost_of_living['utilities_month']*1.15) +
    (cost_of_living['gasoline_liter']*125) +
    (cost_of_living['monthly_internet']) +
    (cost_of_living['call_per_min']*275) +
    (cost_of_living['monthly_gym']*2) +
    (cost_of_living['nursery_per_year']/12)   
)
cost_of_living.head(30)

,Country,one_way_ticket,monthly_pass,gasoline_liter,new_vw_golf_car,one_bed_apt_city_centre,one_bed_apt_outside_centre,three_bed_apt_city_centre,three_bed_apt_outside_centre,utilities_month,...,leather_business_shoes,cost_per_m2_city_apt,cost_per_m2_outside_city_apt,avg_monthly_salary_after_tax,mortgage_interest_percent,new_toyota_corolla,nursery_per_year,international_school_per_year,single_person_month,family_month
0,Kazakhstan,0.19,13.41,0.40,14439.43,315.19,210.95,590.13,385.80,44.75,...,81.57,927.96,660.80,406.67,14.20,20438.17,156.09,5492.96,357.53,586.700000
1,Portugal,1.58,39.38,1.99,25598.16,726.04,551.05,1256.25,912.04,107.13,...,75.17,2902.49,1957.57,968.96,2.14,27014.03,337.87,7124.47,1010.66,1452.865333
2,Greece,1.18,29.54,2.12,19690.89,386.26,321.79,656.70,590.62,186.92,...,86.99,1939.55,1665.23,769.51,4.28,19886.22,322.97,6754.25,947.45,1317.372167
3,Latvia,1.13,49.23,1.82,21219.89,348.38,257.68,629.41,445.86,234.71,...,97.94,1746.41,1103.76,902.37,2.54,20019.86,323.62,14667.75,795.41,1083.434833
4,Iran,0.36,15.00,0.62,66000.00,472.08,309.02,1131.10,707.18,30.04,...,97.29,2032.50,1217.19,375.69,20.22,61483.33,116.74,1379.23,465.12,903.414333
5,Morocco,0.46,13.85,1.16,22164.27,272.09,155.45,489.32,265.11,37.32,...,55.74,1337.61,688.01,369.40,4.99,19935.02,93.86,2399.02,422.10,568.199667
6,Panama,0.35,30.00,1.04,24000.00,738.09,428.33,1291.94,825.79,84.27,...,79.55,1865.81,1212.81,711.67,5.80,19163.33,332.27,9255.56,764.70,1242.769667
7,Guatemala,0.38,10.46,1.03,16352.68,469.99,377.48,993.65,570.14,59.43,...,90.02,1351.79,848.82,489.19,8.06,21118.33,226.82,5744.99,705.29,975.966167
8,Iraq,0.42,29.57,0.51,16619.31,359.19,225.50,615.92,410.15,94.28,...,40.05,1272.19,690.67,579.07,9.46,17936.03,132.51,2023.77,476.03,721.374500
9,Chile,0.75,37.36,1.15,14059.10,384.87,329.52,677.87,574.74,112.61,...,63.40,1871.90,1602.77,574.93,5.52,15109.51,315.41,5113.53,661.20,982.525667
10,Nepal,0.20,6.25,1.09,31256.27,118.71,81.66,266.09,170.30,22.81,...,34.75,1714.67,711.25,194.94,12.34,47542.43,65.19,2913.53,284.12,406.934000
11,Argentina,0.25,15.10,0.92,25200.00,232.70,175.39,442.38,347.48,46.81,...,89.01,2119.65,1707.69,424.33,46.33,23480.29,154.86,4080.23,428.86,648.046500
12,Ukraine,0.27,8.71,1.01,17975.48,293.68,197.84,542.97,337.82,82.16,...,73.57,1168.00,735.54,388.82,14.94,16738.18,207.04,3904.65,436.71,625.477333
13,Ghana,0.49,21.30,0.81,6808.27,549.67,59.06,1604.62,238.45,34.45,...,29.20,899.61,5982.25,218.42,24.82,5769.89,84.49,3648.66,274.26,496.368333
14,Bahrain,0.80,37.13,0.50,23871.60,925.69,673.18,1724.06,1223.29,160.70,...,82.41,2046.14,1553.55,1795.14,6.68,20301.06,283.94,7487.93,1055.11,1737.296667
15,India,0.31,9.29,1.30,12385.51,185.74,118.98,426.40,259.68,35.69,...,34.27,1366.65,688.14,523.48,8.28,22513.90,65.26,1561.22,347.93,518.781833
16,Canada,2.41,74.16,1.49,20764.24,1167.78,982.84,1903.49,1654.41,130.68,...,97.77,6596.27,4783.25,3174.78,5.16,18786.22,808.45,12806.23,1463.14,2267.702833
17,Turkey,0.38,24.51,1.30,35400.54,247.21,153.49,444.71,284.52,60.13,...,44.22,938.60,583.47,314.80,20.22,29330.45,173.40,3870.65,422.09,596.389500
18,Belgium,2.46,48.24,1.82,24613.62,795.63,640.37,1152.82,938.89,168.77,...,110.51,3233.43,2604.55,2275.99,1.75,24929.18,500.66,16399.38,1167.11,1565.977167
19,Finland,2.95,57.10,2.20,26238.11,802.88,649.66,1186.67,938.72,115.41,...,118.36,4729.80,2859.43,2438.80,1.39,26666.60,296.13,6671.47,1118.29,1489.339000
20,Taiwan,0.79,40.47,0.96,31616.05,444.36,307.86,1027.82,713.16,70.94,...,111.51,6663.83,4074.69,1384.79,1.76,24032.72,502.14,11913.32,599.75,1098.156000
21,North Macedonia,0.56,23.16,1.25,17683.70,187.89,133.38,301.27,219.63,103.78,...,67.21,1112.48,833.90,376.50,4.87,17867.16,125.15,2542.90,452.29,585.836167
22,South Africa,1.70,36.74,1.25,19442.36,435.35,360.73,807.79,712.83,97.98,...,73.61,958.50,704.19,1262.35,8.49,20910.84,185.45,4017.66,719.97,1137.111167
23,Jamaica,0.91,32.56,1.21,38748.63,488.07,315.60,1036.38,660.81,90.97,...,63.29,3638.15,4211.54,552.22,7.75,33056.91,217.91,1342.27,654.89,1075.164667
24,Peru,0.38,15.21,1.16,17746.40,351.99,237.31,684.72,481.73,55.80,...,60.48,1611.09,1182.42,385.05,8.99,19364.07,158.47,5183.28,534.01,835.165833
25,Germany,2.76,68.92,2.14,24563.90,857.02,615.57,1562.69,1167.42,238.41,...,104.55,6688.35,4724.29,2704.43,2.02,24247.81,323.44,11697.26,1211.21,1858.844833
26,Puerto Rico,1.50,60.00,0.95,27499.50,809.89,512.07,1466.67,1049.74,225.30,...,96.50,1605.24,1253.59,1761.72,4.72,24281.80,373.75,7836.84,987.25,1630.370833
27,Hong Kong,1.53,63.70,2.72,33123.34,2187.39,1599.10,4520.06,3064.46,196.82,...,128.36,31794.75,20608.34,2983.77,2.34,31918.85,762.87,18191.61,2250.65,3879.165500
28,United States,2.50,70.00,1.26,24000.00,1675.52,1355.37,2792.77,2202.73,174.68,...,100.37,4529.89,2437.82,3692.96,5.35,22745.01,1136.25,16188.96,1830.99,2840.669500
29,Thailand,0.80,28.26,1.15,32047.86,360.00,194.88,1008.88,528.35,57.79,...,67.67,2990.60,1620.84,483.59,5.28,22652.29,327.15,10435.33,465.69,878.641000

## Cost of living index data

In [69]:
#Using Pandas to scrape the cost of living index HTML table from the Numbeo website
df = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2021')
df

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank      Country  Cost of Living Index  Rent Index  \
 0     NaN      Bermuda                145.07       92.86
 1     NaN  Switzerland                131.75       55.05
 2     NaN       Norway                106.09       36.18
 3     NaN      Iceland                 96.77       43.17
 4     NaN      Denmark                 91.67       36.18
 ..    ...          ...                   ...         ...
 133   NaN  Afghanistan                 26.33        3.85
 134   NaN        India                 25.16        5.77
 135   NaN   Kyrgyzstan                 22.98        7.43
 136   NaN        Libya                 22.32        5.68
 137   NaN     Pakistan                 21.59        4.37

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                            120.13           141.77                  157.70
 1                             95.10           133.36                  126.08
 2                             72.68           100.59                  105.90
 3                             71.16            88.84                  102.24
 4                             65.16            72.62                  104.92
 ..                              ...              ...                     ...
 133                           15.59            19.30                   16.98
 134                           15.90            26.26                   17.66
 135                           15.55            20.57                   19.19
 136                           14.37            25.30                   13.31
 137                           13.36            19.06                   17.24

      Local Purchasing Power Index
 0                           83.43
 1                          110.96
 2                           79.43
 3                           71.88
 4                           94.73
 ..                            ...
 133                         26.58
 134                         47.13
 135                         22.01
 136                         31.81
 137                         27.28

 [138 rows x 8 columns],
                                                    0
 0   DeutschLebenshaltungskosten-Index nach Land 2021
 1  PortuguêsIndicador de Custo de Vida por País 2021
 2  ItalianoIndice del Costo della Vita per Nazion...
 3     FrançaisIndice du Coût de la Vie par Pays 2021
 4          EspañolÍndice de Coste Vida por País 2021]

In [70]:
#Selecting the data we want from the table
df[1]

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Bermuda,145.07,92.86,120.13,141.77,157.70,83.43
1,NaN,Switzerland,131.75,55.05,95.10,133.36,126.08,110.96
2,NaN,Norway,106.09,36.18,72.68,100.59,105.90,79.43
3,NaN,Iceland,96.77,43.17,71.16,88.84,102.24,71.88
4,NaN,Denmark,91.67,36.18,65.16,72.62,104.92,94.73
...,...,...,...,...,...,...,...,...
133,NaN,Afghanistan,26.33,3.85,15.59,19.30,16.98,26.58
134,NaN,India,25.16,5.77,15.90,26.26,17.66,47.13
135,NaN,Kyrgyzstan,22.98,7.43,15.55,20.57,19.19,22.01
136,NaN,Libya,22.32,5.68,14.37,25.30,13.31,31.81
137,NaN,Pakistan,21.59,4.37,13.36,19.06,17.24,27.28

In [71]:
#Putting that into our DataFrame 
cost_of_living_index = df[1]

In [72]:
cost_of_living_index = cost_of_living_index.drop(['Rank'], axis=1)

In [74]:
cost_of_living_index

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Bermuda,145.07,92.86,120.13,141.77,157.70,83.43
1,Switzerland,131.75,55.05,95.10,133.36,126.08,110.96
2,Norway,106.09,36.18,72.68,100.59,105.90,79.43
3,Iceland,96.77,43.17,71.16,88.84,102.24,71.88
4,Denmark,91.67,36.18,65.16,72.62,104.92,94.73
...,...,...,...,...,...,...,...
133,Afghanistan,26.33,3.85,15.59,19.30,16.98,26.58
134,India,25.16,5.77,15.90,26.26,17.66,47.13
135,Kyrgyzstan,22.98,7.43,15.55,20.57,19.19,22.01
136,Libya,22.32,5.68,14.37,25.30,13.31,31.81
137,Pakistan,21.59,4.37,13.36,19.06,17.24,27.28

In [75]:
#rename columns to be compatible with sql
cost_of_living_index= cost_of_living_index.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})

In [76]:
cost_of_living_index

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Bermuda,145.07,92.86,120.13,141.77,157.70,83.43
1,Switzerland,131.75,55.05,95.10,133.36,126.08,110.96
2,Norway,106.09,36.18,72.68,100.59,105.90,79.43
3,Iceland,96.77,43.17,71.16,88.84,102.24,71.88
4,Denmark,91.67,36.18,65.16,72.62,104.92,94.73
...,...,...,...,...,...,...,...
133,Afghanistan,26.33,3.85,15.59,19.30,16.98,26.58
134,India,25.16,5.77,15.90,26.26,17.66,47.13
135,Kyrgyzstan,22.98,7.43,15.55,20.57,19.19,22.01
136,Libya,22.32,5.68,14.37,25.30,13.31,31.81
137,Pakistan,21.59,4.37,13.36,19.06,17.24,27.28

In [77]:
#rename dataframe 

col_index_2021 = cost_of_living_index
col_index_2021

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Bermuda,145.07,92.86,120.13,141.77,157.70,83.43
1,Switzerland,131.75,55.05,95.10,133.36,126.08,110.96
2,Norway,106.09,36.18,72.68,100.59,105.90,79.43
3,Iceland,96.77,43.17,71.16,88.84,102.24,71.88
4,Denmark,91.67,36.18,65.16,72.62,104.92,94.73
...,...,...,...,...,...,...,...
133,Afghanistan,26.33,3.85,15.59,19.30,16.98,26.58
134,India,25.16,5.77,15.90,26.26,17.66,47.13
135,Kyrgyzstan,22.98,7.43,15.55,20.57,19.19,22.01
136,Libya,22.32,5.68,14.37,25.30,13.31,31.81
137,Pakistan,21.59,4.37,13.36,19.06,17.24,27.28

In [78]:
# add a 'year' column
col_index_2021['year'] = 2021
col_index_2021

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index,year
0,Bermuda,145.07,92.86,120.13,141.77,157.70,83.43,2021
1,Switzerland,131.75,55.05,95.10,133.36,126.08,110.96,2021
2,Norway,106.09,36.18,72.68,100.59,105.90,79.43,2021
3,Iceland,96.77,43.17,71.16,88.84,102.24,71.88,2021
4,Denmark,91.67,36.18,65.16,72.62,104.92,94.73,2021
...,...,...,...,...,...,...,...,...
133,Afghanistan,26.33,3.85,15.59,19.30,16.98,26.58,2021
134,India,25.16,5.77,15.90,26.26,17.66,47.13,2021
135,Kyrgyzstan,22.98,7.43,15.55,20.57,19.19,22.01,2021
136,Libya,22.32,5.68,14.37,25.30,13.31,31.81,2021
137,Pakistan,21.59,4.37,13.36,19.06,17.24,27.28,2021

## Cost of groceries data

In [19]:
#Scraping cost of groceries data 
df3 = pd.read_html('https://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=USD&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13')
df3

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank             Country  Milk (regular), (1 liter)  \
 0     NaN          Kazakhstan                       0.79
 1     NaN            Portugal                       0.66
 2     NaN              Greece                       1.28
 3     NaN              Latvia                       1.14
 4     NaN                Iran                       0.96
 ..    ...                 ...                        ...
 101   NaN             Denmark                       1.46
 102   NaN  Dominican Republic                       1.17
 103   NaN              Mexico                       1.14
 104   NaN          Montenegro                       0.94
 105   NaN           Indonesia                       1.24

      Loaf of Fresh White Bread (500g)  Eggs (regular) (12)  \
 0                                0.30                 1.15
 1                                1.10                 1.89
 2                                0.97                 3.20
 3                                1.04                 2.18
 4                                0.62                 1.47
 ..                                ...                  ...
 101                              2.52                 3.63
 102                              1.65                 1.72
 103                              1.80                 1.69
 104                              0.65                 2.05
 105                              1.12                 1.51

      Local Cheese (1kg)  Water (1.5 liter bottle)  Chicken Fillets (1kg)  \
 0                  6.26                      0.44                   3.38
 1                  7.15                      0.53                   5.31
 2                  8.98                      0.77                   7.20
 3                  8.34                      0.68                   6.32
 4                  4.98                      0.39                   3.81
 ..                  ...                       ...                    ...
 101               10.59                      1.23                   9.31
 102                7.74                      0.72                   5.16
 103                6.39                      0.80                   5.67
 104                5.86                      0.63                   5.12
 105                7.48                      0.43                   3.22

      Oranges (1kg)  Potato (1kg)  Lettuce (1 head)  Rice (white), (1kg)  \
 0             1.51          0.46              0.80                 0.82
 1             1.25          0.95              0.98                 1.00
 2             1.18          0.89              0.79                 1.81
 3             1.74          0.74              1.23                 2.03
 4             1.12          0.64              0.65                 3.64
 ..             ...           ...               ...                  ...
 101           2.68          1.71              1.67                 2.06
 102           2.35          1.39              0.84                 1.28
 103           1.15          1.32              0.86                 1.36
 104           1.12          0.65              0.76                 1.45
 105           1.68          1.20              0.85                 0.85

      Tomato (1kg)  Banana (1kg)  Onion (1kg)  \
 0            1.43          1.38         0.35
 1            1.57          1.11         1.08
 2            1.65          1.63         0.82
 3            2.60          1.44         0.59
 4            0.77          1.56         0.58
 ..            ...           ...          ...
 101          3.46          2.66         1.44
 102          1.28          0.80         2.31
 103          1.26          1.13         1.23
 104          1.56          1.21         0.86
 105          0.98          1.32         1.89

      Beef Round (1kg) (or Equivalent Back Leg Red Meat)
 0                                                 5.94
 1                                                 9.05
 2                                                 9.52
 3                                                 9.42
 4                                                10.13
 ..                                                 ...
 101                                              13.43
 102                                               7.87
 103                                               9.04
 104                                               7.15
 105                                               8.12

 [106 rows x 16 columns]]

In [20]:
cost_of_groceries = df3[1]

In [21]:
cost_of_groceries

,Rank,Country,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,Kazakhstan,0.79,0.30,1.15,6.26,0.44,3.38,1.51,0.46,0.80,0.82,1.43,1.38,0.35,5.94
1,NaN,Portugal,0.66,1.10,1.89,7.15,0.53,5.31,1.25,0.95,0.98,1.00,1.57,1.11,1.08,9.05
2,NaN,Greece,1.28,0.97,3.20,8.98,0.77,7.20,1.18,0.89,0.79,1.81,1.65,1.63,0.82,9.52
3,NaN,Latvia,1.14,1.04,2.18,8.34,0.68,6.32,1.74,0.74,1.23,2.03,2.60,1.44,0.59,9.42
4,NaN,Iran,0.96,0.62,1.47,4.98,0.39,3.81,1.12,0.64,0.65,3.64,0.77,1.56,0.58,10.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,NaN,Denmark,1.46,2.52,3.63,10.59,1.23,9.31,2.68,1.71,1.67,2.06,3.46,2.66,1.44,13.43
102,NaN,Dominican Republic,1.17,1.65,1.72,7.74,0.72,5.16,2.35,1.39,0.84,1.28,1.28,0.80,2.31,7.87
103,NaN,Mexico,1.14,1.80,1.69,6.39,0.80,5.67,1.15,1.32,0.86,1.36,1.26,1.13,1.23,9.04
104,NaN,Montenegro,0.94,0.65,2.05,5.86,0.63,5.12,1.12,0.65,0.76,1.45,1.56,1.21,0.86,7.15
105,NaN,Indonesia,1.24,1.12,1.51,7.48,0.43,3.22,1.68,1.20,0.85,0.85,0.98,1.32,1.89,8.12

In [22]:
#Drop 'RANK' column
cost_of_groceries = cost_of_groceries.drop(['Rank'], axis=1)

In [23]:
cost_of_groceries

,Country,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,Kazakhstan,0.79,0.30,1.15,6.26,0.44,3.38,1.51,0.46,0.80,0.82,1.43,1.38,0.35,5.94
1,Portugal,0.66,1.10,1.89,7.15,0.53,5.31,1.25,0.95,0.98,1.00,1.57,1.11,1.08,9.05
2,Greece,1.28,0.97,3.20,8.98,0.77,7.20,1.18,0.89,0.79,1.81,1.65,1.63,0.82,9.52
3,Latvia,1.14,1.04,2.18,8.34,0.68,6.32,1.74,0.74,1.23,2.03,2.60,1.44,0.59,9.42
4,Iran,0.96,0.62,1.47,4.98,0.39,3.81,1.12,0.64,0.65,3.64,0.77,1.56,0.58,10.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Denmark,1.46,2.52,3.63,10.59,1.23,9.31,2.68,1.71,1.67,2.06,3.46,2.66,1.44,13.43
102,Dominican Republic,1.17,1.65,1.72,7.74,0.72,5.16,2.35,1.39,0.84,1.28,1.28,0.80,2.31,7.87
103,Mexico,1.14,1.80,1.69,6.39,0.80,5.67,1.15,1.32,0.86,1.36,1.26,1.13,1.23,9.04
104,Montenegro,0.94,0.65,2.05,5.86,0.63,5.12,1.12,0.65,0.76,1.45,1.56,1.21,0.86,7.15
105,Indonesia,1.24,1.12,1.51,7.48,0.43,3.22,1.68,1.20,0.85,0.85,0.98,1.32,1.89,8.12

In [24]:
cost_of_groceries['single_person_month'] = (
    (cost_of_groceries['Milk (regular), (1 liter)'] * 8) + 
    (cost_of_groceries['Loaf of Fresh White Bread (500g)']) +
    (cost_of_groceries['Eggs (regular) (12)'] * 2) +
    (cost_of_groceries['Local Cheese (1kg)'] * 0.5) +
    (cost_of_groceries['Water (1.5 liter bottle)'] * 28) +
    (cost_of_groceries['Chicken Fillets (1kg)'] * 3) +
    (cost_of_groceries['Oranges (1kg)'] * 0.5) +
    (cost_of_groceries['Potato (1kg)']) +
    (cost_of_groceries['Lettuce (1 head)']) +
    (cost_of_groceries['Tomato (1kg)'] * 0.5) +
    (cost_of_groceries['Banana (1kg)']) +
    (cost_of_groceries['Onion (1kg)'] * 0.5) +
    (cost_of_groceries['Rice (white), (1kg)']  * 1.5) +
    (cost_of_groceries['Beef Round (1kg) (or Equivalent Back Leg Red Meat)']) 
)

In [25]:
cost_of_groceries['family_month'] = (
    (cost_of_groceries['Milk (regular), (1 liter)'] * 24) + 
    (cost_of_groceries['Loaf of Fresh White Bread (500g)'] * 3) +
    (cost_of_groceries['Eggs (regular) (12)'] * 3) +
    (cost_of_groceries['Local Cheese (1kg)']) +
    (cost_of_groceries['Water (1.5 liter bottle)'] * 86) +
    (cost_of_groceries['Chicken Fillets (1kg)'] * 7) +
    (cost_of_groceries['Oranges (1kg)'] * 1.5) +
    (cost_of_groceries['Potato (1kg)']) +
    (cost_of_groceries['Lettuce (1 head)'] * 3) +
    (cost_of_groceries['Tomato (1kg)']) +
    (cost_of_groceries['Banana (1kg)'] * 3) +
    (cost_of_groceries['Onion (1kg)']) +
    (cost_of_groceries['Rice (white), (1kg)']  * 4) +
    (cost_of_groceries['Beef Round (1kg) (or Equivalent Back Leg Red Meat)'] * 1.5) 
)

In [26]:
cost_of_groceries

,Country,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),single_person_month,family_month
0,Kazakhstan,0.79,0.30,1.15,6.26,0.44,3.38,1.51,0.46,0.80,0.82,1.43,1.38,0.35,5.94,45.965,114.305
1,Portugal,0.66,1.10,1.89,7.15,0.53,5.31,1.25,0.95,0.98,1.00,1.57,1.11,1.08,9.05,60.045,144.030
2,Greece,1.28,0.97,3.20,8.98,0.77,7.20,1.18,0.89,0.79,1.81,1.65,1.63,0.82,9.52,82.630,202.740
3,Latvia,1.14,1.04,2.18,8.34,0.68,6.32,1.74,0.74,1.23,2.03,2.60,1.44,0.59,9.42,75.030,184.880
4,Iran,0.96,0.62,1.47,4.98,0.39,3.81,1.12,0.64,0.65,3.64,0.77,1.56,0.58,10.13,55.755,134.555
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Denmark,1.46,2.52,3.63,10.59,1.23,9.31,2.68,1.71,1.67,2.06,3.46,2.66,1.44,13.43,115.475,287.035
102,Dominican Republic,1.17,1.65,1.72,7.74,0.72,5.16,2.35,1.39,0.84,1.28,1.28,0.80,2.31,7.87,69.750,174.320
103,Mexico,1.14,1.80,1.69,6.39,0.80,5.67,1.15,1.32,0.86,1.36,1.26,1.13,1.23,9.04,73.115,183.215
104,Montenegro,0.94,0.65,2.05,5.86,0.63,5.12,1.12,0.65,0.76,1.45,1.56,1.21,0.86,7.15,61.915,153.725
105,Indonesia,1.24,1.12,1.51,7.48,0.43,3.22,1.68,1.20,0.85,0.85,0.98,1.32,1.89,8.12,54.540,133.330

In [27]:
#rename columns to be compatible with sql 
cost_of_groceries= cost_of_groceries.rename(columns={"Milk (regular), (1 liter)": "milk_liter", "Loaf of Fresh White Bread (500g)": "bread_loaf", "Eggs (regular) (12)": "dozen_eggs", "Local Cheese (1kg)": "cheese_kg", "Water (1.5 liter bottle)": "1.5l_water_bottle", "Chicken Fillets (1kg)": "chicken_fillet_kg", "Oranges (1kg)":"oranges_kg", "Potato (1kg)": "potato_kg", "Lettuce (1 head)": "head_of_lettuce", "Rice (white), (1kg)": "white_rice_kg", "Tomato (1kg)":"tomato_kg", "Banana (1kg)":"banana_kg", "Onion (1kg)": "onion_kg", "Beef Round (1kg) (or Equivalent Back Leg Red Meat)":"beef_kg"})

In [28]:
#rename more columns
cost_of_groceries= cost_of_groceries.rename(columns={"single_person_month": "single_person_monthly_total", "family_month":"family_of_four_monthly_total"})

In [29]:
cost_of_groceries

,Country,milk_liter,bread_loaf,dozen_eggs,cheese_kg,1.5l_water_bottle,chicken_fillet_kg,oranges_kg,potato_kg,head_of_lettuce,white_rice_kg,tomato_kg,banana_kg,onion_kg,beef_kg,single_person_monthly_total,family_of_four_monthly_total
0,Kazakhstan,0.79,0.30,1.15,6.26,0.44,3.38,1.51,0.46,0.80,0.82,1.43,1.38,0.35,5.94,45.965,114.305
1,Portugal,0.66,1.10,1.89,7.15,0.53,5.31,1.25,0.95,0.98,1.00,1.57,1.11,1.08,9.05,60.045,144.030
2,Greece,1.28,0.97,3.20,8.98,0.77,7.20,1.18,0.89,0.79,1.81,1.65,1.63,0.82,9.52,82.630,202.740
3,Latvia,1.14,1.04,2.18,8.34,0.68,6.32,1.74,0.74,1.23,2.03,2.60,1.44,0.59,9.42,75.030,184.880
4,Iran,0.96,0.62,1.47,4.98,0.39,3.81,1.12,0.64,0.65,3.64,0.77,1.56,0.58,10.13,55.755,134.555
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Denmark,1.46,2.52,3.63,10.59,1.23,9.31,2.68,1.71,1.67,2.06,3.46,2.66,1.44,13.43,115.475,287.035
102,Dominican Republic,1.17,1.65,1.72,7.74,0.72,5.16,2.35,1.39,0.84,1.28,1.28,0.80,2.31,7.87,69.750,174.320
103,Mexico,1.14,1.80,1.69,6.39,0.80,5.67,1.15,1.32,0.86,1.36,1.26,1.13,1.23,9.04,73.115,183.215
104,Montenegro,0.94,0.65,2.05,5.86,0.63,5.12,1.12,0.65,0.76,1.45,1.56,1.21,0.86,7.15,61.915,153.725
105,Indonesia,1.24,1.12,1.51,7.48,0.43,3.22,1.68,1.20,0.85,0.85,0.98,1.32,1.89,8.12,54.540,133.330

### Scraping more data

In [16]:
#Using Pandas to scrape cost of living HTML table from the Numbeo website (we selected cost of items in the columns in USD)
df_2022mid = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp')
df_2022mid

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank      Country  Cost of Living Index  Rent Index  \
 0     NaN      Bermuda                141.74       98.96
 1     NaN  Switzerland                110.34       50.21
 2     NaN      Bahamas                 88.27       38.41
 3     NaN     Barbados                 87.07       21.16
 4     NaN      Iceland                 86.59       35.81
 ..    ...          ...                   ...         ...
 132   NaN      Algeria                 25.08        3.84
 133   NaN        Libya                 24.60        5.05
 134   NaN        India                 23.89        6.15
 135   NaN    Sri Lanka                 22.41        5.66
 136   NaN     Pakistan                 17.78        3.43

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                            121.39           142.62                  144.74
 1                             81.73           113.35                  104.30
 2                             64.55            71.92                   94.29
 3                             55.71            81.73                   74.50
 4                             62.43            82.44                   88.64
 ..                              ...              ...                     ...
 132                           14.98            27.36                   12.50
 133                           15.30            24.87                   19.73
 134                           15.45            25.56                   16.44
 135                           14.45            26.85                   10.97
 136                           10.95            15.77                   13.55

      Local Purchasing Power Index
 0                           82.34
 1                          116.19
 2                           44.22
 3                           32.62
 4                           82.62
 ..                            ...
 132                         25.42
 133                         30.05
 134                         76.44
 135                         15.28
 136                         24.45

 [137 rows x 8 columns],
                                                    0
 0  DeutschLebenshaltungskosten-Index nach Land 20...
 1  PortuguêsIndicador de Custo de Vida por País 2...
 2  ItalianoIndice del Costo della Vita per Nazion...
 3  FrançaisIndice du Coût de la Vie par Pays 2022...
 4  EspañolÍndice de Coste Vida por País 2022 Mita...]

In [17]:
col_index_2022_mid = df_2022mid[1]
col_index_2022_mid

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Bermuda,141.74,98.96,121.39,142.62,144.74,82.34
1,NaN,Switzerland,110.34,50.21,81.73,113.35,104.30,116.19
2,NaN,Bahamas,88.27,38.41,64.55,71.92,94.29,44.22
3,NaN,Barbados,87.07,21.16,55.71,81.73,74.50,32.62
4,NaN,Iceland,86.59,35.81,62.43,82.44,88.64,82.62
...,...,...,...,...,...,...,...,...
132,NaN,Algeria,25.08,3.84,14.98,27.36,12.50,25.42
133,NaN,Libya,24.60,5.05,15.30,24.87,19.73,30.05
134,NaN,India,23.89,6.15,15.45,25.56,16.44,76.44
135,NaN,Sri Lanka,22.41,5.66,14.45,26.85,10.97,15.28
136,NaN,Pakistan,17.78,3.43,10.95,15.77,13.55,24.45

In [18]:
#Drop 'RANK' column 
col_index_2022_mid = col_index_2022_mid.drop(['Rank'], axis=1)
col_index_2022_mid

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Bermuda,141.74,98.96,121.39,142.62,144.74,82.34
1,Switzerland,110.34,50.21,81.73,113.35,104.30,116.19
2,Bahamas,88.27,38.41,64.55,71.92,94.29,44.22
3,Barbados,87.07,21.16,55.71,81.73,74.50,32.62
4,Iceland,86.59,35.81,62.43,82.44,88.64,82.62
...,...,...,...,...,...,...,...
132,Algeria,25.08,3.84,14.98,27.36,12.50,25.42
133,Libya,24.60,5.05,15.30,24.87,19.73,30.05
134,India,23.89,6.15,15.45,25.56,16.44,76.44
135,Sri Lanka,22.41,5.66,14.45,26.85,10.97,15.28
136,Pakistan,17.78,3.43,10.95,15.77,13.55,24.45

In [19]:
#rename columns
col_index_2022_mid = col_index_2022_mid.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2022_mid

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Bermuda,141.74,98.96,121.39,142.62,144.74,82.34
1,Switzerland,110.34,50.21,81.73,113.35,104.30,116.19
2,Bahamas,88.27,38.41,64.55,71.92,94.29,44.22
3,Barbados,87.07,21.16,55.71,81.73,74.50,32.62
4,Iceland,86.59,35.81,62.43,82.44,88.64,82.62
...,...,...,...,...,...,...,...
132,Algeria,25.08,3.84,14.98,27.36,12.50,25.42
133,Libya,24.60,5.05,15.30,24.87,19.73,30.05
134,India,23.89,6.15,15.45,25.56,16.44,76.44
135,Sri Lanka,22.41,5.66,14.45,26.85,10.97,15.28
136,Pakistan,17.78,3.43,10.95,15.77,13.55,24.45

In [24]:
df_2022 = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2022')
df_2022

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank      Country  Cost of Living Index  Rent Index  \
 0     NaN      Bermuda                146.04       98.58
 1     NaN  Switzerland                123.35       53.54
 2     NaN       Norway                100.90       34.68
 3     NaN      Iceland                 94.86       41.93
 4     NaN     Barbados                 92.37       21.99
 ..    ...          ...                   ...         ...
 134   NaN      Algeria                 26.87        4.59
 135   NaN     Colombia                 26.72        8.18
 136   NaN        India                 24.43        5.30
 137   NaN  Afghanistan                 20.37        2.72
 138   NaN     Pakistan                 19.92        3.91

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                            123.80           148.66                  159.17
 1                             90.62           128.13                  122.09
 2                             69.86            97.31                  105.49
 3                             70.05            90.22                   99.42
 4                             59.38            87.81                   78.18
 ..                              ...              ...                     ...
 134                           16.43            28.82                   14.48
 135                           18.03            23.47                   19.44
 136                           15.47            26.43                   17.56
 137                           12.09            14.92                   12.41
 138                           12.42            17.81                   15.54

      Local Purchasing Power Index
 0                           81.07
 1                          118.44
 2                           83.11
 3                           77.06
 4                           32.08
 ..                            ...
 134                         24.63
 135                         28.85
 136                         49.72
 137                         23.04
 138                         26.63

 [139 rows x 8 columns],
                                                    0
 0   DeutschLebenshaltungskosten-Index nach Land 2022
 1  PortuguêsIndicador de Custo de Vida por País 2022
 2  ItalianoIndice del Costo della Vita per Nazion...
 3     FrançaisIndice du Coût de la Vie par Pays 2022
 4          EspañolÍndice de Coste Vida por País 2022]

In [25]:
col_index_2022 = df_2022[1]
col_index_2022

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Bermuda,146.04,98.58,123.80,148.66,159.17,81.07
1,NaN,Switzerland,123.35,53.54,90.62,128.13,122.09,118.44
2,NaN,Norway,100.90,34.68,69.86,97.31,105.49,83.11
3,NaN,Iceland,94.86,41.93,70.05,90.22,99.42,77.06
4,NaN,Barbados,92.37,21.99,59.38,87.81,78.18,32.08
...,...,...,...,...,...,...,...,...
134,NaN,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
135,NaN,Colombia,26.72,8.18,18.03,23.47,19.44,28.85
136,NaN,India,24.43,5.30,15.47,26.43,17.56,49.72
137,NaN,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
138,NaN,Pakistan,19.92,3.91,12.42,17.81,15.54,26.63

In [26]:
# Drop RANK column
col_index_2022 = col_index_2022.drop(['Rank'], axis=1)
col_index_2022

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Bermuda,146.04,98.58,123.80,148.66,159.17,81.07
1,Switzerland,123.35,53.54,90.62,128.13,122.09,118.44
2,Norway,100.90,34.68,69.86,97.31,105.49,83.11
3,Iceland,94.86,41.93,70.05,90.22,99.42,77.06
4,Barbados,92.37,21.99,59.38,87.81,78.18,32.08
...,...,...,...,...,...,...,...
134,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
135,Colombia,26.72,8.18,18.03,23.47,19.44,28.85
136,India,24.43,5.30,15.47,26.43,17.56,49.72
137,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
138,Pakistan,19.92,3.91,12.42,17.81,15.54,26.63

In [27]:
col_index_2022 = col_index_2022.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2022

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Bermuda,146.04,98.58,123.80,148.66,159.17,81.07
1,Switzerland,123.35,53.54,90.62,128.13,122.09,118.44
2,Norway,100.90,34.68,69.86,97.31,105.49,83.11
3,Iceland,94.86,41.93,70.05,90.22,99.42,77.06
4,Barbados,92.37,21.99,59.38,87.81,78.18,32.08
...,...,...,...,...,...,...,...
134,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
135,Colombia,26.72,8.18,18.03,23.47,19.44,28.85
136,India,24.43,5.30,15.47,26.43,17.56,49.72
137,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
138,Pakistan,19.92,3.91,12.42,17.81,15.54,26.63

In [31]:
#2021 mid 
df_2021mid = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2021-mid')
df_2021mid

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank                      Country  Cost of Living Index  Rent Index  \
 0     NaN                      Bermuda                147.51      102.54
 1     NaN                  Switzerland                125.02       54.92
 2     NaN                       Norway                103.56       36.91
 3     NaN                      Iceland                 99.67       46.62
 4     NaN                     Barbados                 94.44       22.53
 ..    ...                          ...                   ...         ...
 134   NaN  Kosovo (Disputed Territory)                 27.83        8.76
 135   NaN                  Afghanistan                 27.64        3.64
 136   NaN                   Uzbekistan                 27.10        9.64
 137   NaN                        India                 24.60        5.67
 138   NaN                     Pakistan                 21.88        4.57

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                            126.71           148.59                  162.07
 1                             92.59           129.17                  122.92
 2                             72.72            99.51                  106.72
 3                             75.12            93.51                  106.16
 4                             61.17            89.23                   78.91
 ..                              ...              ...                     ...
 134                           19.00            25.29                   20.92
 135                           16.54            19.02                   16.34
 136                           19.02            27.06                   21.87
 137                           15.84            26.08                   18.14
 138                           13.87            19.71                   16.89

      Local Purchasing Power Index
 0                           68.82
 1                          102.77
 2                           73.55
 3                           67.30
 4                           30.74
 ..                            ...
 134                         39.05
 135                         20.53
 136                         19.48
 137                         42.16
 138                         24.56

 [139 rows x 8 columns],
                                                    0
 0  DeutschLebenshaltungskosten-Index nach Land 20...
 1  PortuguêsIndicador de Custo de Vida por País 2...
 2  ItalianoIndice del Costo della Vita per Nazion...
 3  FrançaisIndice du Coût de la Vie par Pays 2021...
 4  EspañolÍndice de Coste Vida por País 2021 Mita...]

In [32]:
col_index_2021mid = df_2021mid[1]
col_index_2021mid

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Bermuda,147.51,102.54,126.71,148.59,162.07,68.82
1,NaN,Switzerland,125.02,54.92,92.59,129.17,122.92,102.77
2,NaN,Norway,103.56,36.91,72.72,99.51,106.72,73.55
3,NaN,Iceland,99.67,46.62,75.12,93.51,106.16,67.30
4,NaN,Barbados,94.44,22.53,61.17,89.23,78.91,30.74
...,...,...,...,...,...,...,...,...
134,NaN,Kosovo (Disputed Territory),27.83,8.76,19.00,25.29,20.92,39.05
135,NaN,Afghanistan,27.64,3.64,16.54,19.02,16.34,20.53
136,NaN,Uzbekistan,27.10,9.64,19.02,27.06,21.87,19.48
137,NaN,India,24.60,5.67,15.84,26.08,18.14,42.16
138,NaN,Pakistan,21.88,4.57,13.87,19.71,16.89,24.56

In [34]:
#drop RANK column
col_index_2021mid = col_index_2021mid.drop(['Rank'], axis=1)

In [35]:
# rename columns to be compatible with sql 
col_index_2021mid= col_index_2021mid.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2021mid

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Bermuda,147.51,102.54,126.71,148.59,162.07,68.82
1,Switzerland,125.02,54.92,92.59,129.17,122.92,102.77
2,Norway,103.56,36.91,72.72,99.51,106.72,73.55
3,Iceland,99.67,46.62,75.12,93.51,106.16,67.30
4,Barbados,94.44,22.53,61.17,89.23,78.91,30.74
...,...,...,...,...,...,...,...
134,Kosovo (Disputed Territory),27.83,8.76,19.00,25.29,20.92,39.05
135,Afghanistan,27.64,3.64,16.54,19.02,16.34,20.53
136,Uzbekistan,27.10,9.64,19.02,27.06,21.87,19.48
137,India,24.60,5.67,15.84,26.08,18.14,42.16
138,Pakistan,21.88,4.57,13.87,19.71,16.89,24.56

In [37]:
# 2020 mid
df_2020mid = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2020')
df_2020mid

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank      Country  Cost of Living Index  Rent Index  \
 0     NaN  Switzerland                122.40       50.25
 1     NaN       Norway                101.43       36.15
 2     NaN      Iceland                100.48       46.95
 3     NaN        Japan                 83.35       25.97
 4     NaN      Denmark                 83.00       31.92
 ..    ...          ...                   ...         ...
 127   NaN   Uzbekistan                 26.01        7.54
 128   NaN        Syria                 25.31        5.68
 129   NaN        India                 24.58        5.68
 130   NaN  Afghanistan                 24.24        4.03
 131   NaN     Pakistan                 21.98        4.59

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                             87.89           120.27                  123.01
 1                             70.21            91.14                  109.28
 2                             74.88            86.89                  113.74
 3                             55.90            81.82                   48.95
 4                             58.57            61.74                  100.75
 ..                              ...              ...                     ...
 127                           17.18            21.59                   20.17
 128                           15.92            22.42                   21.38
 129                           15.54            24.55                   17.17
 130                           14.58            17.70                   17.38
 131                           13.66            19.08                   16.78

      Local Purchasing Power Index
 0                          119.53
 1                           88.38
 2                           79.44
 3                           87.28
 4                          100.88
 ..                            ...
 127                         24.31
 128                         11.46
 129                         54.30
 130                         28.20
 131                         30.57

 [132 rows x 8 columns],
                                                    0
 0   DeutschLebenshaltungskosten-Index nach Land 2020
 1  PortuguêsIndicador de Custo de Vida por País 2020
 2  ItalianoIndice del Costo della Vita per Nazion...
 3     FrançaisIndice du Coût de la Vie par Pays 2020
 4          EspañolÍndice de Coste Vida por País 2020]

In [38]:
col_index_2020mid = df_2020mid[1]
col_index_2020mid

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,NaN,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,NaN,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,NaN,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,NaN,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...,...
127,NaN,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,NaN,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,NaN,India,24.58,5.68,15.54,24.55,17.17,54.30
130,NaN,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,NaN,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [39]:
# drop RANK column
col_index_2020mid = col_index_2020mid.drop(['Rank'], axis=1)

In [40]:
#rename columns 
col_index_2020mid = col_index_2020mid.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2020mid

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...
127,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,India,24.58,5.68,15.54,24.55,17.17,54.30
130,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [41]:
df_2020 = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2020')
df_2020

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank      Country  Cost of Living Index  Rent Index  \
 0     NaN  Switzerland                122.40       50.25
 1     NaN       Norway                101.43       36.15
 2     NaN      Iceland                100.48       46.95
 3     NaN        Japan                 83.35       25.97
 4     NaN      Denmark                 83.00       31.92
 ..    ...          ...                   ...         ...
 127   NaN   Uzbekistan                 26.01        7.54
 128   NaN        Syria                 25.31        5.68
 129   NaN        India                 24.58        5.68
 130   NaN  Afghanistan                 24.24        4.03
 131   NaN     Pakistan                 21.98        4.59

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                             87.89           120.27                  123.01
 1                             70.21            91.14                  109.28
 2                             74.88            86.89                  113.74
 3                             55.90            81.82                   48.95
 4                             58.57            61.74                  100.75
 ..                              ...              ...                     ...
 127                           17.18            21.59                   20.17
 128                           15.92            22.42                   21.38
 129                           15.54            24.55                   17.17
 130                           14.58            17.70                   17.38
 131                           13.66            19.08                   16.78

      Local Purchasing Power Index
 0                          119.53
 1                           88.38
 2                           79.44
 3                           87.28
 4                          100.88
 ..                            ...
 127                         24.31
 128                         11.46
 129                         54.30
 130                         28.20
 131                         30.57

 [132 rows x 8 columns],
                                                    0
 0   DeutschLebenshaltungskosten-Index nach Land 2020
 1  PortuguêsIndicador de Custo de Vida por País 2020
 2  ItalianoIndice del Costo della Vita per Nazion...
 3     FrançaisIndice du Coût de la Vie par Pays 2020
 4          EspañolÍndice de Coste Vida por País 2020]

In [42]:
col_index_2020 = df_2020[1]
col_index_2020

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,NaN,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,NaN,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,NaN,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,NaN,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...,...
127,NaN,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,NaN,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,NaN,India,24.58,5.68,15.54,24.55,17.17,54.30
130,NaN,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,NaN,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [44]:
# drop RANK column 
col_index_2020 = col_index_2020.drop(['Rank'], axis=1)
col_index_2020

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...
127,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,India,24.58,5.68,15.54,24.55,17.17,54.30
130,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [45]:
col_index_2020 = col_index_2020.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2020

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...
127,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,India,24.58,5.68,15.54,24.55,17.17,54.30
130,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [46]:
df_2019_mid = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2019-mid')
df_2019_mid

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank            Country  Cost of Living Index  Rent Index  \
 0     NaN     Cayman Islands                141.64       74.40
 1     NaN            Bermuda                138.22       87.62
 2     NaN        Switzerland                122.67       50.22
 3     NaN             Norway                104.49       37.26
 4     NaN  Us Virgin Islands                 97.23       48.24
 ..    ...                ...                   ...         ...
 131   NaN            Tunisia                 25.43        5.18
 132   NaN              Syria                 25.31        5.44
 133   NaN              India                 25.14        5.99
 134   NaN        Afghanistan                 24.51        4.29
 135   NaN           Pakistan                 18.58        4.02

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                            109.49           157.93                  105.03
 1                            114.03           124.87                  150.40
 2                             88.03           121.29                  124.04
 3                             72.34            93.94                  115.59
 4                             73.81            87.42                   90.74
 ..                              ...              ...                     ...
 131                           15.75            23.45                   14.05
 132                           15.81            22.82                   20.77
 133                           15.98            25.16                   17.51
 134                           14.85            18.83                   17.12
 135                           11.62            16.50                   13.78

      Local Purchasing Power Index
 0                          137.88
 1                           79.87
 2                          127.76
 3                           98.00
 4                           54.58
 ..                            ...
 131                         37.63
 132                         12.37
 133                         61.73
 134                         28.87
 135                         36.10

 [136 rows x 8 columns],
                                                    0
 0  DeutschLebenshaltungskosten-Index nach Land 20...
 1  PortuguêsIndicador de Custo de Vida por País 2...
 2  ItalianoIndice del Costo della Vita per Nazion...
 3  FrançaisIndice du Coût de la Vie par Pays 2019...
 4  EspañolÍndice de Coste Vida por País 2019 Mita...]

In [47]:
col_index_2019mid = df_2019_mid[1]
col_index_2019mid

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Cayman Islands,141.64,74.40,109.49,157.93,105.03,137.88
1,NaN,Bermuda,138.22,87.62,114.03,124.87,150.40,79.87
2,NaN,Switzerland,122.67,50.22,88.03,121.29,124.04,127.76
3,NaN,Norway,104.49,37.26,72.34,93.94,115.59,98.00
4,NaN,Us Virgin Islands,97.23,48.24,73.81,87.42,90.74,54.58
...,...,...,...,...,...,...,...,...
131,NaN,Tunisia,25.43,5.18,15.75,23.45,14.05,37.63
132,NaN,Syria,25.31,5.44,15.81,22.82,20.77,12.37
133,NaN,India,25.14,5.99,15.98,25.16,17.51,61.73
134,NaN,Afghanistan,24.51,4.29,14.85,18.83,17.12,28.87
135,NaN,Pakistan,18.58,4.02,11.62,16.50,13.78,36.10

In [48]:
#drop RANK column 
col_index_2019mid = col_index_2019mid.drop(['Rank'], axis=1)
col_index_2019mid

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Cayman Islands,141.64,74.40,109.49,157.93,105.03,137.88
1,Bermuda,138.22,87.62,114.03,124.87,150.40,79.87
2,Switzerland,122.67,50.22,88.03,121.29,124.04,127.76
3,Norway,104.49,37.26,72.34,93.94,115.59,98.00
4,Us Virgin Islands,97.23,48.24,73.81,87.42,90.74,54.58
...,...,...,...,...,...,...,...
131,Tunisia,25.43,5.18,15.75,23.45,14.05,37.63
132,Syria,25.31,5.44,15.81,22.82,20.77,12.37
133,India,25.14,5.99,15.98,25.16,17.51,61.73
134,Afghanistan,24.51,4.29,14.85,18.83,17.12,28.87
135,Pakistan,18.58,4.02,11.62,16.50,13.78,36.10

In [50]:
#rename columns
col_index_2019mid = col_index_2019mid.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2019mid

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Cayman Islands,141.64,74.40,109.49,157.93,105.03,137.88
1,Bermuda,138.22,87.62,114.03,124.87,150.40,79.87
2,Switzerland,122.67,50.22,88.03,121.29,124.04,127.76
3,Norway,104.49,37.26,72.34,93.94,115.59,98.00
4,Us Virgin Islands,97.23,48.24,73.81,87.42,90.74,54.58
...,...,...,...,...,...,...,...
131,Tunisia,25.43,5.18,15.75,23.45,14.05,37.63
132,Syria,25.31,5.44,15.81,22.82,20.77,12.37
133,India,25.14,5.99,15.98,25.16,17.51,61.73
134,Afghanistan,24.51,4.29,14.85,18.83,17.12,28.87
135,Pakistan,18.58,4.02,11.62,16.50,13.78,36.10

In [51]:
df_2019 = pd.read_html('https://www.numbeo.com/cost-of-living/rankings_by_country.jsp?title=2019')
df_2019

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank                      Country  Cost of Living Index  Rent Index  \
 0     NaN                  Switzerland                121.16       50.25
 1     NaN                      Iceland                101.86       48.28
 2     NaN                       Norway                100.99       37.28
 3     NaN                      Bahamas                 92.40       33.49
 4     NaN                   Luxembourg                 86.09       55.64
 ..    ...                          ...                   ...         ...
 114   NaN  Kosovo (Disputed Territory)                 26.18        8.05
 115   NaN                    Venezuela                 25.73        5.89
 116   NaN                        India                 24.17        5.84
 117   NaN                      Tunisia                 23.69        4.96
 118   NaN                     Pakistan                 20.40        4.50

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                             87.11           120.81                  123.09
 1                             76.13            92.10                  111.85
 2                             70.40            92.67                  111.53
 3                             64.11            76.97                   99.92
 4                             71.47            75.10                   96.08
 ..                              ...              ...                     ...
 114                           17.48            23.21                   19.57
 115                           16.20            27.58                   21.98
 116                           15.37            24.20                   17.15
 117                           14.69            22.27                   13.33
 118                           12.76            18.25                   15.42

      Local Purchasing Power Index
 0                          129.70
 1                           91.80
 2                          103.61
 3                           57.01
 4                          106.26
 ..                            ...
 114                         61.82
 115                          3.71
 116                         66.91
 117                         37.99
 118                         38.61

 [119 rows x 8 columns],
                                                    0
 0   DeutschLebenshaltungskosten-Index nach Land 2019
 1  PortuguêsIndicador de Custo de Vida por País 2019
 2  ItalianoIndice del Costo della Vita per Nazion...
 3     FrançaisIndice du Coût de la Vie par Pays 2019
 4          EspañolÍndice de Coste Vida por País 2019]

In [53]:
col_index_2019 = df_2019[1]
col_index_2019

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,Switzerland,121.16,50.25,87.11,120.81,123.09,129.70
1,NaN,Iceland,101.86,48.28,76.13,92.10,111.85,91.80
2,NaN,Norway,100.99,37.28,70.40,92.67,111.53,103.61
3,NaN,Bahamas,92.40,33.49,64.11,76.97,99.92,57.01
4,NaN,Luxembourg,86.09,55.64,71.47,75.10,96.08,106.26
...,...,...,...,...,...,...,...,...
114,NaN,Kosovo (Disputed Territory),26.18,8.05,17.48,23.21,19.57,61.82
115,NaN,Venezuela,25.73,5.89,16.20,27.58,21.98,3.71
116,NaN,India,24.17,5.84,15.37,24.20,17.15,66.91
117,NaN,Tunisia,23.69,4.96,14.69,22.27,13.33,37.99
118,NaN,Pakistan,20.40,4.50,12.76,18.25,15.42,38.61

In [54]:
#drop RANK column 
col_index_2019 = col_index_2019.drop(['Rank'], axis=1)
col_index_2019

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,121.16,50.25,87.11,120.81,123.09,129.70
1,Iceland,101.86,48.28,76.13,92.10,111.85,91.80
2,Norway,100.99,37.28,70.40,92.67,111.53,103.61
3,Bahamas,92.40,33.49,64.11,76.97,99.92,57.01
4,Luxembourg,86.09,55.64,71.47,75.10,96.08,106.26
...,...,...,...,...,...,...,...
114,Kosovo (Disputed Territory),26.18,8.05,17.48,23.21,19.57,61.82
115,Venezuela,25.73,5.89,16.20,27.58,21.98,3.71
116,India,24.17,5.84,15.37,24.20,17.15,66.91
117,Tunisia,23.69,4.96,14.69,22.27,13.33,37.99
118,Pakistan,20.40,4.50,12.76,18.25,15.42,38.61

In [55]:
#rename columns 
col_index_2019 = col_index_2019.rename(columns={"Cost of Living Index": "cost_of_living_index", "Rent Index": "rent_index", "Cost of Living Plus Rent Index":"cost_of_living_plus_rent_index", "Groceries Index":"groceries_index", "Restaurant Price Index":"restaurant_price_index", "Local Purchasing Power Index":"local_purchasing_power_index"})
col_index_2019

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,Switzerland,121.16,50.25,87.11,120.81,123.09,129.70
1,Iceland,101.86,48.28,76.13,92.10,111.85,91.80
2,Norway,100.99,37.28,70.40,92.67,111.53,103.61
3,Bahamas,92.40,33.49,64.11,76.97,99.92,57.01
4,Luxembourg,86.09,55.64,71.47,75.10,96.08,106.26
...,...,...,...,...,...,...,...
114,Kosovo (Disputed Territory),26.18,8.05,17.48,23.21,19.57,61.82
115,Venezuela,25.73,5.89,16.20,27.58,21.98,3.71
116,India,24.17,5.84,15.37,24.20,17.15,66.91
117,Tunisia,23.69,4.96,14.69,22.27,13.33,37.99
118,Pakistan,20.40,4.50,12.76,18.25,15.42,38.61

In [56]:
#add a 'year' column to each cost of living dataframe

col_index_2022_mid['year'] = 2022
col_index_2020['year'] = 2020
col_index_2019['year'] = 2019
col_index_2022['year'] = 2022
col_index_2021mid['year'] = 2021
col_index_2020mid['year'] = 2020
col_index_2019mid['year'] = 2019 

col_index_2022_mid

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index,year
0,Bermuda,141.74,98.96,121.39,142.62,144.74,82.34,2022
1,Switzerland,110.34,50.21,81.73,113.35,104.30,116.19,2022
2,Bahamas,88.27,38.41,64.55,71.92,94.29,44.22,2022
3,Barbados,87.07,21.16,55.71,81.73,74.50,32.62,2022
4,Iceland,86.59,35.81,62.43,82.44,88.64,82.62,2022
...,...,...,...,...,...,...,...,...
132,Algeria,25.08,3.84,14.98,27.36,12.50,25.42,2022
133,Libya,24.60,5.05,15.30,24.87,19.73,30.05,2022
134,India,23.89,6.15,15.45,25.56,16.44,76.44,2022
135,Sri Lanka,22.41,5.66,14.45,26.85,10.97,15.28,2022
136,Pakistan,17.78,3.43,10.95,15.77,13.55,24.45,2022

In [64]:
#specify whether its the entire year or mid year 
col_index_2022_mid['year'] = '2022 (mid)'
col_index_2022_mid

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index,year
0,Bermuda,141.74,98.96,121.39,142.62,144.74,82.34,2022 (mid)
1,Switzerland,110.34,50.21,81.73,113.35,104.30,116.19,2022 (mid)
2,Bahamas,88.27,38.41,64.55,71.92,94.29,44.22,2022 (mid)
3,Barbados,87.07,21.16,55.71,81.73,74.50,32.62,2022 (mid)
4,Iceland,86.59,35.81,62.43,82.44,88.64,82.62,2022 (mid)
...,...,...,...,...,...,...,...,...
132,Algeria,25.08,3.84,14.98,27.36,12.50,25.42,2022 (mid)
133,Libya,24.60,5.05,15.30,24.87,19.73,30.05,2022 (mid)
134,India,23.89,6.15,15.45,25.56,16.44,76.44,2022 (mid)
135,Sri Lanka,22.41,5.66,14.45,26.85,10.97,15.28,2022 (mid)
136,Pakistan,17.78,3.43,10.95,15.77,13.55,24.45,2022 (mid)

In [65]:
#specify whether its the entire year or mid year 

col_index_2021mid['year'] = '2021 (mid)'
col_index_2020mid['year'] = '2020 (mid)'
col_index_2019mid['year'] = '2019 (mid)'

In [67]:
col_index_2019

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index,year
0,Switzerland,121.16,50.25,87.11,120.81,123.09,129.70,2019
1,Iceland,101.86,48.28,76.13,92.10,111.85,91.80,2019
2,Norway,100.99,37.28,70.40,92.67,111.53,103.61,2019
3,Bahamas,92.40,33.49,64.11,76.97,99.92,57.01,2019
4,Luxembourg,86.09,55.64,71.47,75.10,96.08,106.26,2019
...,...,...,...,...,...,...,...,...
114,Kosovo (Disputed Territory),26.18,8.05,17.48,23.21,19.57,61.82,2019
115,Venezuela,25.73,5.89,16.20,27.58,21.98,3.71,2019
116,India,24.17,5.84,15.37,24.20,17.15,66.91,2019
117,Tunisia,23.69,4.96,14.69,22.27,13.33,37.99,2019
118,Pakistan,20.40,4.50,12.76,18.25,15.42,38.61,2019

In [80]:
#Want to concatenate the cost of living index dataframes
dataframes = [col_index_2022_mid, col_index_2022, col_index_2021mid, 
              col_index_2021, col_index_2020mid, col_index_2020, col_index_2019mid, col_index_2019]

cost_of_living_index = pd.concat(dataframes)
cost_of_living_index

,Country,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index,year
0,Bermuda,141.74,98.96,121.39,142.62,144.74,82.34,2022 (mid)
1,Switzerland,110.34,50.21,81.73,113.35,104.30,116.19,2022 (mid)
2,Bahamas,88.27,38.41,64.55,71.92,94.29,44.22,2022 (mid)
3,Barbados,87.07,21.16,55.71,81.73,74.50,32.62,2022 (mid)
4,Iceland,86.59,35.81,62.43,82.44,88.64,82.62,2022 (mid)
...,...,...,...,...,...,...,...,...
114,Kosovo (Disputed Territory),26.18,8.05,17.48,23.21,19.57,61.82,2019
115,Venezuela,25.73,5.89,16.20,27.58,21.98,3.71,2019
116,India,24.17,5.84,15.37,24.20,17.15,66.91,2019
117,Tunisia,23.69,4.96,14.69,22.27,13.33,37.99,2019
118,Pakistan,20.40,4.50,12.76,18.25,15.42,38.61,2019

In [81]:
#export as CSV file 
cost_of_living_index.to_csv(r'resources\cost_of_living_index2.csv', index = False)

## Importing CSVs

In [100]:
happiness_2019 = pd.read_csv('resources/whr/2019.csv')
happiness_2019

                      Country  happiness_score  year
0                     Finland            7.769  2019
1                     Denmark            7.600  2019
2                      Norway            7.554  2019
3                     Iceland            7.494  2019
4                 Netherlands            7.488  2019
..                        ...              ...   ...
151                    Rwanda            3.334  2019
152                  Tanzania            3.231  2019
153               Afghanistan            3.203  2019
154  Central African Republic            3.083  2019
155               South Sudan            2.853  2019

[156 rows x 3 columns]

In [101]:
happiness_2020 = pd.read_csv('resources/whr/2020.csv')
happiness_2020

                      Country  happiness_score  year
0                     Finland           7.8087  2020
1                     Denmark           7.6456  2020
2                 Switzerland           7.5599  2020
3                     Iceland           7.5045  2020
4                      Norway           7.4880  2020
..                        ...              ...   ...
148  Central African Republic           3.4759  2020
149                    Rwanda           3.3123  2020
150                  Zimbabwe           3.2992  2020
151               South Sudan           2.8166  2020
152               Afghanistan           2.5669  2020

[153 rows x 3 columns]

In [102]:
happiness_2022 = pd.read_csv('resources/whr/2022.csv')
happiness_2022

         Country  happiness_score  year
0        Finland            7.821  2022
1        Denmark            7.636  2022
2        Iceland            7.557  2022
3    Switzerland            7.512  2022
4    Netherlands            7.415  2022
..           ...              ...   ...
141    Botswana*            3.471  2022
142      Rwanda*            3.268  2022
143     Zimbabwe            2.995  2022
144      Lebanon            2.955  2022
145  Afghanistan            2.404  2022

[146 rows x 3 columns]

In [103]:
happiness_frames = [happiness_2019, happiness_2020, happiness_2022]

In [104]:
happiness_df = pd.concat(happiness_frames)
happiness_df

         Country  happiness_score  year
0        Finland            7.769  2019
1        Denmark            7.600  2019
2         Norway            7.554  2019
3        Iceland            7.494  2019
4    Netherlands            7.488  2019
..           ...              ...   ...
141    Botswana*            3.471  2022
142      Rwanda*            3.268  2022
143     Zimbabwe            2.995  2022
144      Lebanon            2.955  2022
145  Afghanistan            2.404  2022

[455 rows x 3 columns]

In [105]:
#export to csv 
happiness_df.to_csv(r'resources\whr\happiness.csv', index = False)

In [30]:
# Declare variables and import the HAPPINESS data
qol_1 = pd.read_csv("resources/Quality_of_life_1.csv", encoding ='utf-8')
qol_2 = pd.read_csv("resources/Quality_of_life_2.csv", encoding ='utf-8')
qol_2

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419
...,...,...,...,...,...,...,...,...,...,...,...,...
142,143,Rwanda*,3.268,3.462,3.074,0.536,0.785,0.133,0.462,0.621,0.187,0.544
143,144,Zimbabwe,2.995,3.110,2.880,0.548,0.947,0.690,0.270,0.329,0.106,0.105
144,145,Lebanon,2.955,3.049,2.862,0.216,1.392,0.498,0.631,0.103,0.082,0.034
145,146,Afghanistan,2.404,2.469,2.339,1.263,0.758,0.000,0.289,0.000,0.089,0.005
146,147,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning Data

Completing any data cleaning that is left

In [31]:
#Drop the 'Rank' column from DataFrame
cost_of_living_df.drop(['Rank'], axis=1, inplace=True)

NameError: name 'cost_of_living_df' is not defined

In [34]:
cost_of_living_df

NameError: name 'cost_of_living_df' is not defined

In [32]:
#Export as CSV file 
cost_of_living_df.to_csv(r'resources\cost_of_living_index.csv', index = False)

NameError: name 'cost_of_living_df' is not defined

CSV cleaning & merging

In [33]:
# Checking if the data was loaded correctly
qol_1.head()

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
0,Afghanistan,2008,3.723590,7.302574,0.450662,50.500000,0.718114,0.173169,0.881686,0.414297,0.258195,0.612072
1,Afghanistan,2009,4.401778,7.472446,0.552308,50.799999,0.678896,0.195469,0.850035,0.481421,0.237092,0.611545
2,Afghanistan,2010,4.758381,7.579183,0.539075,51.099998,0.600127,0.125859,0.706766,0.516907,0.275324,0.299357
3,Afghanistan,2011,3.831719,7.552006,0.521104,51.400002,0.495901,0.167723,0.731109,0.479835,0.267175,0.307386
4,Afghanistan,2012,3.782938,7.637953,0.520637,51.700001,0.530935,0.241247,0.775620,0.613513,0.267919,0.435440

In [13]:
#Checking if missing cells where filled in
qol_1["Log GDP per capita"].head(20)

0     7.302574
1     7.472446
2     7.579183
3     7.552006
4     7.637953
5     7.657503
6     7.650827
7     7.634466
8     7.629037
9     7.629684
10    7.617663
11    7.632903
12         NaN
13    9.121524
14    9.241250
15    9.282614
16    9.310439
17    9.326163
18    9.337966
19    9.357625
Name: Log GDP per capita, dtype: float64

In [14]:
#Removing all rows with missing data
qol_1 = qol_1.dropna()

In [15]:
#Checking to see if data was removed correctly 
qol_1["Log GDP per capita"].head(20)

0     7.302574
1     7.472446
2     7.579183
3     7.552006
4     7.637953
5     7.657503
6     7.650827
7     7.634466
8     7.629037
9     7.629684
10    7.617663
11    7.632903
13    9.121524
17    9.326163
18    9.337966
19    9.357625
20    9.382482
21    9.416693
22    9.454930
23    9.496804
Name: Log GDP per capita, dtype: float64

In [16]:
#Filtred by 2021 for most recent data
qol_1_2021= qol_1.loc[qol_1['year'] == 2021]
qol_1_2021

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
26,Albania,2021,5.255482,9.562287,0.701883,69.150002,0.827453,0.044742,0.896127,0.553830,0.253654,0.472924
56,Argentina,2021,5.908279,9.955421,0.882305,67.199997,0.819479,-0.008816,0.816257,0.684860,0.345132,0.326574
71,Armenia,2021,5.300569,9.500485,0.762044,67.650002,0.795170,-0.150132,0.705334,0.565782,0.477540,0.297146
86,Australia,2021,7.111599,10.818342,0.919755,71.050003,0.912402,0.237518,0.453676,0.739800,0.235314,0.519226
100,Austria,2021,7.079641,10.892092,0.862976,71.150002,0.794846,0.161673,0.500809,0.721865,0.259080,0.610459
...,...,...,...,...,...,...,...,...,...,...,...,...
1982,United States,2021,6.959088,11.055173,0.920009,65.849998,0.815735,0.192203,0.686592,0.739682,0.277192,0.404625
1998,Uruguay,2021,6.501700,10.010917,0.913873,67.500000,0.898724,-0.047107,0.605642,0.746208,0.263210,0.485831
2013,Uzbekistan,2021,6.185308,8.941695,0.895504,65.300003,0.927415,0.188775,0.661562,0.698459,0.232672,0.912673
2072,Zambia,2021,3.082155,8.087629,0.619071,55.250000,0.832574,0.142837,0.824031,0.655690,0.348551,0.697678
2088,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,0.241682,0.665703

In [17]:
#renamed coloumn name to Country to prepare for merging
qol_1_2021= qol_1_2021.rename(columns={"Country name": "Country"})

In [18]:
#Mergin the two dataframes 
qol_merged = pd.merge(qol_1_2021, qol_2, on='Country')

In [19]:
#Checking if the merge occured correctly
qol_merged

,Country,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,...,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Albania,2021,5.255482,9.562287,0.701883,69.150002,0.827453,0.044742,0.896127,0.553830,...,5.199,5.321,5.076,1.718,1.439,0.646,0.719,0.511,0.138,0.028
1,Argentina,2021,5.908279,9.955421,0.882305,67.199997,0.819479,-0.008816,0.816257,0.684860,...,5.967,6.090,5.844,1.891,1.592,1.102,0.662,0.555,0.081,0.085
2,Armenia,2021,5.300569,9.500485,0.762044,67.650002,0.795170,-0.150132,0.705334,0.565782,...,5.399,5.519,5.278,1.654,1.434,0.820,0.668,0.558,0.054,0.210
3,Australia,2021,7.111599,10.818342,0.919755,71.050003,0.912402,0.237518,0.453676,0.739800,...,7.162,7.244,7.081,2.011,1.900,1.203,0.772,0.676,0.258,0.341
4,Austria,2021,7.079641,10.892092,0.862976,71.150002,0.794846,0.161673,0.500809,0.721865,...,7.163,7.237,7.089,2.148,1.931,1.165,0.774,0.623,0.193,0.329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,United States,2021,6.959088,11.055173,0.920009,65.849998,0.815735,0.192203,0.686592,0.739682,...,6.977,7.065,6.888,2.214,1.982,1.182,0.628,0.574,0.220,0.177
95,Uruguay,2021,6.501700,10.010917,0.913873,67.500000,0.898724,-0.047107,0.605642,0.746208,...,6.474,6.562,6.386,1.974,1.615,1.180,0.672,0.665,0.103,0.265
96,Uzbekistan,2021,6.185308,8.941695,0.895504,65.300003,0.927415,0.188775,0.661562,0.698459,...,6.063,6.178,5.948,1.913,1.219,1.092,0.600,0.716,0.283,0.240
97,Zambia,2021,3.082155,8.087629,0.619071,55.250000,0.832574,0.142837,0.824031,0.655690,...,3.760,3.902,3.618,1.135,0.930,0.577,0.306,0.525,0.203,0.083
98,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,...,2.995,3.110,2.880,0.548,0.947,0.690,0.270,0.329,0.106,0.105

In [20]:
#Removed unnecessary coloumns 
qol_merged= qol_merged.drop(['Explained by: GDP per capita', 'Explained by: Social support','Explained by: Healthy life expectancy','Explained by: Generosity','Explained by: Perceptions of corruption'], axis=1)

In [21]:
#Removed unnecessary coloumns 
qol_merged= qol_merged.drop(['Explained by: Freedom to make life choices'], axis=1)

In [22]:
#Removed unnecessary coloumns 
qol_merged= qol_merged.drop(['Whisker-high', 'Whisker-low'], axis=1)

In [23]:
#Exported merged dataframe as csv
qol_merged.to_csv(r'resources\Quality_of_life_merged.csv', index = False)

In [24]:
qol_merged

,Country,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government,RANK,Happiness score,Dystopia (1.83) + residual
0,Albania,2021,5.255482,9.562287,0.701883,69.150002,0.827453,0.044742,0.896127,0.553830,0.253654,0.472924,90,5.199,1.718
1,Argentina,2021,5.908279,9.955421,0.882305,67.199997,0.819479,-0.008816,0.816257,0.684860,0.345132,0.326574,57,5.967,1.891
2,Armenia,2021,5.300569,9.500485,0.762044,67.650002,0.795170,-0.150132,0.705334,0.565782,0.477540,0.297146,82,5.399,1.654
3,Australia,2021,7.111599,10.818342,0.919755,71.050003,0.912402,0.237518,0.453676,0.739800,0.235314,0.519226,12,7.162,2.011
4,Austria,2021,7.079641,10.892092,0.862976,71.150002,0.794846,0.161673,0.500809,0.721865,0.259080,0.610459,11,7.163,2.148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,United States,2021,6.959088,11.055173,0.920009,65.849998,0.815735,0.192203,0.686592,0.739682,0.277192,0.404625,16,6.977,2.214
95,Uruguay,2021,6.501700,10.010917,0.913873,67.500000,0.898724,-0.047107,0.605642,0.746208,0.263210,0.485831,30,6.474,1.974
96,Uzbekistan,2021,6.185308,8.941695,0.895504,65.300003,0.927415,0.188775,0.661562,0.698459,0.232672,0.912673,53,6.063,1.913
97,Zambia,2021,3.082155,8.087629,0.619071,55.250000,0.832574,0.142837,0.824031,0.655690,0.348551,0.697678,137,3.760,1.135
98,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,0.241682,0.665703,144,2.995,0.548

In [25]:
#Renamed all coloumns to be compatible with sql
qol_merged= qol_merged.rename(columns={"Country":"country","Life Ladder":"life_ladder","Log GDP per capita":"log_gdp_per_capita","Social support":"social_support","Healthy life expectancy at birth":"healthy_life_expectancy","Freedom to make life choices":"freedom_life_choices","Generosity":"generosity","Perceptions of corruption":"corruption_perceptions","Positive affect":"positive_affect","Negative affect":"negative_affect","Confidence in national government":"goverment_confidence","Happiness score":"happiness_score","Dystopia (1.83) + residual":"dystopia"})

In [28]:
#Dropped coloumn that was not needed
qol_merged.drop(["RANK"], axis=1, inplace=True)

In [32]:
#Checking to see if coloumn was removed succesfully
qol_merged

,country,year,life_ladder,log_gdp_per_capita,social_support,healthy_life_expectancy,freedom_life_choices,generosity,corruption_perceptions,positive_affect,negative_affect,goverment_confidence,happiness_score,dystopia
0,Albania,2021,5.255482,9.562287,0.701883,69.150002,0.827453,0.044742,0.896127,0.553830,0.253654,0.472924,5.199,1.718
1,Argentina,2021,5.908279,9.955421,0.882305,67.199997,0.819479,-0.008816,0.816257,0.684860,0.345132,0.326574,5.967,1.891
2,Armenia,2021,5.300569,9.500485,0.762044,67.650002,0.795170,-0.150132,0.705334,0.565782,0.477540,0.297146,5.399,1.654
3,Australia,2021,7.111599,10.818342,0.919755,71.050003,0.912402,0.237518,0.453676,0.739800,0.235314,0.519226,7.162,2.011
4,Austria,2021,7.079641,10.892092,0.862976,71.150002,0.794846,0.161673,0.500809,0.721865,0.259080,0.610459,7.163,2.148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,United States,2021,6.959088,11.055173,0.920009,65.849998,0.815735,0.192203,0.686592,0.739682,0.277192,0.404625,6.977,2.214
95,Uruguay,2021,6.501700,10.010917,0.913873,67.500000,0.898724,-0.047107,0.605642,0.746208,0.263210,0.485831,6.474,1.974
96,Uzbekistan,2021,6.185308,8.941695,0.895504,65.300003,0.927415,0.188775,0.661562,0.698459,0.232672,0.912673,6.063,1.913
97,Zambia,2021,3.082155,8.087629,0.619071,55.250000,0.832574,0.142837,0.824031,0.655690,0.348551,0.697678,3.760,1.135
98,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,0.241682,0.665703,2.995,0.548

## Create ETL Pipleline

In [82]:
protocol = 'postgresql'
username = '<postgres>'
password = '<>!'
host = 'localhost'
port = 5432
database_name = 'happiness_factor'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:!@localhost/happiness_factor')

In [83]:
cost_of_living_index.to_sql('cost_of_living_index', engine, index=False)

In [37]:
qol_merged.to_sql('quality_of_life', engine, index=False)

In [74]:
cost_of_living.to_sql('cost_of_living', engine, index=False)

In [75]:
cost_of_groceries.to_sql('cost_of_groceries', engine, index=False)

In [ ]:
# Document the data (describe the sources, ETL pipeline, references, reasoning behind datasets)

In [ ]:
# Dataset contains at least 100 unique records

In [ ]:
# Data is loaded into database -> choose database and reasoning behind it

In [ ]:
# Create a Project Proposal and send it to Amro

In [ ]:
# Perform analysis

In [ ]:
# Create a story with data and express it through visualisations

In [ ]:
# Create visualisations using Plotly and Tableau

In [ ]:
# Create at least 3 unique views to present the data

In [ ]:
# Create a website, using HTML, CSS

In [ ]:
# Add multiple interactions using JavaScript: dropdowns, filters, zoom feature

In [ ]:
# Add visualisations onto the web page and make them interactive

In [ ]:
# Use a new JavaScript library

In [ ]:
# Connect a website to Flask server

In [ ]:
# Use Python to manipulate the data

In [ ]:
# Translate HTML into jinja (create templates)

In [ ]:
# Create a clear description on GitHub, together with links

In [ ]:
# Create a presentation - make sure everyone speaks

# Happiness Factor

In [ ]:
# Dependencies

In [ ]:
# Uploading the data